<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Carrinho de Compras</title>
<link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
<link rel="stylesheet" href="carrinho.css">
<script src="carrinho.js" defer></script>
</head>
<body>
<div class="container">
<div class="card">
<h1>Seu Carrinho</h1>
<ul id="lista-carrinho" class="lista"></ul>
<p>Total: R$ <span id="total">0.00</span></p>
<div class="botoes">
<button class="btn-confirmar" onclick="ConfirmarCompra()">Finalizar</button>
<button class="btn-limpar" onclick="paginaInicial()">Continuar comprando</button>
</div>
</div>
</div>
</body>
</html>